[pytest]
markers =
    config: test config interpreter work,
    internet: test all with internet,
    call_data: test all places dependent to get data from db using call as a key,
    filtering: test flat filter
